{
  "name": "artuche-web3",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite --host 0.0.0.0 --port 5000",
    "build": "tsc -b && vite build",
    "preview": "npx vite preview --host 0.0.0.0 --port 5000"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.52",
    "wagmi": "^2.12.11",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
