:root{
  --bg:#000;
  --text:#fff;
  --muted:rgba(255,255,255,.72);
  --muted2:rgba(255,255,255,.5);
  --line:rgba(255,255,255,.12);
  --glow:rgba(0,255,255,.18);
  --radius:18px;
}
*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: radial-gradient(1200px 700px at 30% 10%, var(--glow), transparent 60%),
              radial-gradient(1000px 600px at 80% 30%, rgba(120,70,255,.14), transparent 55%),
              var(--bg);
  color:var(--text);
}
a{ color:inherit; text-decoration:none; }
button, input, textarea{ font: inherit; color: inherit; }
input, textarea{ background: rgba(255,255,255,.03); }
.container{ width:min(1120px, calc(100% - 40px)); margin:0 auto; }
.card{
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
  border-radius: var(--radius);
  padding:18px;
  box-shadow: 0 16px 60px rgba(0,0,0,.45);
}
.pill{
  display:inline-flex; align-items:center; gap:10px;
  border:1px solid var(--line);
  border-radius:999px;
  padding:8px 12px;
  color:var(--muted);
  background: rgba(255,255,255,.02);
}
.h1{
  font-size: clamp(36px, 5vw, 58px);
  letter-spacing:.08em;
  text-transform:uppercase;
  line-height:1.05;
  margin:12px 0;
}
.h2{
  font-size: clamp(22px, 3vw, 30px);
  letter-spacing:.04em;
  text-transform:uppercase;
  margin:0 0 10px;
}
.p{ color:var(--muted); line-height:1.65; margin:0; }
.grid3{ display:grid; grid-template-columns: repeat(3, 1fr); gap:14px; }
@media (max-width: 900px){ .grid3{ grid-template-columns: 1fr; } }
.btnRow{ display:flex; gap:12px; flex-wrap:wrap; }
.btn{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  color:var(--text);
  padding:12px 14px;
  border-radius: 12px;
  cursor:pointer;
  transition: transform .08s ease, background .2s ease, border-color .2s ease;
}
.btn:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,.22); background: rgba(255,255,255,.06); }
.btnPrimary{
  background: linear-gradient(90deg, rgba(0,255,255,.22), rgba(125,90,255,.28));
  border-color: rgba(255,255,255,.20);
}
.small{ font-size: 12px; color: var(--muted2); }
.hr{ height:1px; background: var(--line); margin:16px 0; }
